VITE_SUPABASE_PROJECT_ID="mrwbbwdvtndgaewwwdko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yd2Jid2R2dG5kZ2Fld3d3ZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzY0NDIsImV4cCI6MjA3OTUxMjQ0Mn0.VJPvGF7P8CfJX16S_ms4MPdwJnRnXmOU4d6NBTVFwfM"
VITE_SUPABASE_URL="https://mrwbbwdvtndgaewwwdko.supabase.co"
